# 4 PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe_db
spring.datasource.username=tictactoe_admin
spring.datasource.password=tictactoe$1234
spring.datasource.driver-class-name=org.postgresql.Driver
# 4 JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update